#redis.host=localhost
#redis.port=6379

# Pool Configuration
redis.pool.max-active = 128
redis.pool.max-idle = 20

# Define the sentinels nodes
redis.sentinel.node.1.host = souro-cluster-dsbld-001.ltvsn1.0001.use2.cache.amazonaws.com
redis.sentinel.node.1.port = 6379
redis.sentinel.node.2.host = souro-cluster-dsbld-002.ltvsn1.0001.use2.cache.amazonaws.com
redis.sentinel.node.2.port = 6379
redis.sentinel.node.3.host = souro-cluster-dsbld-003.ltvsn1.0001.use2.cache.amazonaws.com
redis.sentinel.node.3.port = 6379