#
#Wed Dec 20 13:28:52 IST 2017
task-tag-projects-already-scanned=RedisJedisTransactionDemo,RedisCacheManagerDemo,SpringDataRedisdemo,RedissonJavaDemo,AWSClusterDemo,CustomErrorHandlerDemo,MasterSlaveSentinelMVCDemo,RemoteSystemsTempFiles,SpringDataLettucedemo,RedisJedisJavaDemo,AWSRedissonMasterSlaveDemo,RedissonMasterSlaveDemo,SpringDataRedisMVCDemo,CacheCoherenceJavaDemo,AWSLettuceMasterSlaveDemo
