#
#Fri Dec 29 16:35:17 IST 2017
task-tag-projects-already-scanned=RedisJedisTransactionDemo,RedisCacheManagerDemo,SpringDataRedisdemo,RedissonJavaDemo,CustomErrorHandlerDemo,MasterSlaveSentinelMVCDemo,RemoteSystemsTempFiles,SpringDataLettucedemo,RedisJedisJavaDemo,AWSRedissonMasterSlaveDemo,SpringDataRedisMVCDemo,CacheCoherenceJavaDemo,AWSLettuceMasterSlaveDemo
